예원: 로그인 성공 후 화면 전환 기능, 홈화면

다현: 로그인에서 **~~아이디찾기, 비밀번호찾기~~, 회원가입**으로 넘어가는 화면

예원님 로그인 화면 → 1. 회원가입 누르기 → 다현님 회원가입 화면→ 회원가입 진행 → 성공→DB 데이터 축적

실패→ (아이디가 이미 존재합니다, 비밀번호가 일치하지 않습니다. ( 비밀번호, 비밀번호 확인)

→1-2. 로그인 누르기 → 로그인 진행 → 성공 → 홈화면 이동

실패→ 팝업 (아이디가 존재하지 않습니다, 비밀번호가 일치하지 않습니다.)

동민님 : 예원님 로그인 화면 → 로그인 버튼을  (일요일 오후 5시 )

로그인 → 회원가입 , 아이디찾기, 비밀번호찾기, **회원가입 화면** 

cors

1. 서버 - require('cors');

**발표 목록(PPT 분담)**

1. **아이디어 배경 및 설명 - 승은**
2. 목업 ( 기능 설명)-링크 첨부
3. **구현 (로그인)** 
    1. **전체적인 구조 설명 .. - 동민 /**
    2. 개발환경 ( aws ec2 사용했다~) **- 동민**
    3. 분야 별 역할 (구현한 내용)
        1. DB-스키마 (전체 테이블) **- 윤정**
        2. 프론트-(컴포넌트, 파일 이동) **-예원**
        3. **백엔드-DB (데이터가 잘 왔다갔다..) -승은**
4. 시연 ( 로그인 )-예원님 발표
    1. **프론트에서 시작,  화면 전환 ( 로그인 )**
    2. **로그인→회원가입→ 화면전환 (회원가입)**
5. 이후 개발해야하는 것들 **- 승은**
    1. 키워드 ( 서버 - db )
    2. 푸시 알림 서비스
6. (어려웠던 점들)

발표 분담- 1,2,5 : 윤정 / 3 : 승은

**일요일 오후 5시 50분 - 발표 리허설**

PPT ( **나눔스퀘어** )

일요일 12:00pm
